#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{palatino}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Trabajo práctico 1: Bayes Ingenuo
\end_layout

\begin_layout Author
Ph.
 D.
 Saúl Calderón Ramírez 
\begin_inset Newline newline
\end_inset

Instituto Tecnológico de Costa Rica, 
\begin_inset Newline newline
\end_inset

Escuela de Ingeniería en Computación, Programa de Ciencias de Datos,
\begin_inset Newline newline
\end_inset

PAttern Recongition and MAchine Learning Group (PARMA-Group)
\end_layout

\begin_layout Standard

\series bold
Fecha de entrega:
\series default
 Domingo 23 de Octubre
\end_layout

\begin_layout Standard

\series bold
Entrega
\series default
: Un archivo .zip con el código fuente LaTeX o Lyx, el pdf, y un notebook
 Jupyter, debidamente documentado, con una función definida por ejercicio.
 A través del TEC-digital.
\end_layout

\begin_layout Standard

\series bold
Modo de trabajo
\series default
: Grupos de 3 personas.
\end_layout

\begin_layout Abstract
En el presente trabajo práctico se introduce la implementación de redes
 bayesianas.
\end_layout

\begin_layout Section
Implementación de la clasificación multi-clase con Bayes ingenuo (100 puntos)
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Para el presente ejercicio, se implementará la clasificación de dígitos
 manualmente escritos en 10 clases (dígitos decimales del 0 al 9).
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Muestra-del-conjunto"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra algunas observaciones del conjunto de datos.
 El código provisto lee las imágenes del conjunto de datos, y los transforma
 a matrices binarias de 
\begin_inset Formula $28\times28=784$
\end_inset

 pixeles.
 El objetivo de su equipo de desarrollo es utilizar el teorema de Bayes
 para construir un modelo conocido como Bayes ingenuo, el cual permita estimar
 la clase a la que pertenece una nueva observación.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Graphics
	filename Plots/screenshots/muestra_datos.png
	lyxscale 85
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Muestra del conjunto de datos a utilizar.
\begin_inset CommandInset label
LatexCommand label
name "fig:Muestra-del-conjunto"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
En el material del curso, se discute el algoritmo de Bayes ingenuo, el cual
 tiene por objetivo estimar la 
\series bold
probabilidad posterior
\series default
 de que una observación (imagen en este caso) 
\begin_inset Formula $\overrightarrow{m}\in\mathbb{N}^{784}$
\end_inset

 pertenezca a una clase 
\begin_inset Formula $k$
\end_inset

 como:
\begin_inset Formula 
\[
\begin{array}{c}
p\left(t=k|\overrightarrow{m}_{i}\right)\end{array}
\]

\end_inset

Para aproximarla, se utiliza el teorema de Bayes, el cual luego de desarrollar
 y simplificar la expresión de tal probabilidad posterior, se concluye que
 esta es proporcional a la multiplicación de la probabilidad a priori de
 
\begin_inset Formula $p\left(t=k\right)$
\end_inset

 y la verosimilitud de un pixel (blanco: 1 o negro: 0) 
\begin_inset Formula $p\left(m_{i}|t=k\right)$
\end_inset

:
\begin_inset Formula 
\[
p\left(t=k|\overrightarrow{m}\right)\propto\prod_{i=0}^{D}p\left(m_{i}|t=k\right)p\left(t=k\right).
\]

\end_inset

La verosimilitud del pixel 
\begin_inset Formula $p\left(m_{i}|t=k\right)$
\end_inset

 se implementa como la probablididad de que 
\begin_inset Formula $p\left(m_{i}=0|t=k\right)$
\end_inset

 en caso de que ese pixel 
\begin_inset Formula $i$
\end_inset

 de la observación a evaluar en el modelo sea negro (0),en caso contrario
 
\begin_inset Formula $p\left(m_{i}=1|t=k\right)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
(15 puntos)
\series default
 Implemente el cálculo de las probabilidades a priori 
\begin_inset Formula $p\left(t\right)$
\end_inset

 para las 
\begin_inset Formula $K=10$
\end_inset

 clases en el conjunto de datos de entrenamiento.
 Realice tal calculo dentro de la funcion 
\emph on
train_model.
 
\end_layout

\begin_deeper
\begin_layout Standard
-
\end_layout

\begin_layout Standard

\series bold
Solución:
\series default
 La implementación fue realizada dentro de la función train model, donde
 se toma como muestra el dataset (expresada en forma de tensor) para cada
 uno de los formatos de las observaciones, es decir a nivel de escala de
 grises y de forma binarizada.
 El resultado final es un tensor unidimensional con 10 posiciones (1 por
 clase) dando como resultado un 10% de la probabilidad ya que se cuenta
 con 60 imágenes por clase.
 En este punto específico solo se toma como probabilidad marginal el caso
 binarizado de las observaciones.
\end_layout

\begin_layout Standard
A nivel de código en la figura 2 se puede apreciar el detalle de la implementaci
ón, donde cálculo de la probabilidad marginal esta dada por 
\begin_inset Formula $p\left(t=k\right)=\frac{CantImagenesXclase}{N}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Plots/screenshots/prob_priori.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Implementación para el cálculo de probabilidad a priori o marginal
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La función train model fue implementada para que posea un alcance de no
 solo retornar la probabilidad a priori si no de retornar valores como la
 lista que contiene para cada una de sus posiciones (2 en total), arreglos
 de tensores con los datos de 
\shape italic
p_m_0_given_k
\shape default
 y 
\shape italic
p_m_1_given_k
\shape default
.
 También se retornan 
\shape italic
sigma_given_k_acc 
\shape default
y 
\shape italic
mu_given_k_acc.

\shape default
 Dichos parámetros son utilizados en los enfoques que aplican un modelo
 paramétrico que se discuten más adelante.
\end_layout

\begin_layout Standard
En la figura 3 se obtiene el cálculo de la probabilidad a priori:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Plots/screenshots/output_ppriori.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultado del cálculo de la probabilidad a Priori
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Para evaluar la verosimilitud 
\begin_inset Formula $p\left(m_{i}|t\right)$
\end_inset

, es necesario estimar las densidades 
\begin_inset Formula $p\left(m_{i}=0|t\right)$
\end_inset

 y 
\begin_inset Formula $p\left(m_{i}=1|t\right),p\left(m_{i}=2|t\right),\ldots,p\left(m_{i}=255|t\right)$
\end_inset

 para todos los pixeles 
\begin_inset Formula $i=1,\ldots768$
\end_inset

 pixeles.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
(10 puntos extra) Enfoque basado en histogramas
\series default
: Para ello se le sugiere crear la matriz 
\emph on
p_m_1_given_k 
\emph default
con 768 filas (una por pixel) y 10 columnas (una por clase), por lo que
 entonces cada columna corresponde a la densidad de cada pixel.
 
\series bold
Para realizar este calculo solo se le permite usar un ciclo 
\emph on
for, 
\emph default
con una iteración por clase 
\begin_inset Formula $k$
\end_inset

, como máximo
\series default
.
\end_layout

\begin_deeper
\begin_layout Standard
-
\end_layout

\begin_layout Standard

\series bold
Solución:
\series default
 En un enfoque basado en histogramas se necesitó de la utilidad de la graficació
n de histogramas singulares por clases y de un histograma compuesto.
 Lo primero es tabular el resultado para el caso de los histogramas singulares
 dada la matriz 
\shape italic
p_m_0_given_k
\shape default
 y su histograma compuesto obteniendo los siguientes resultados:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Histograms/p1_given_k/Case_plot_1_1.svg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Histograms/p1_given_k/Case_plot_1_2.svg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Histograms/p1_given_k/Case_plot_1_3.svg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Histograms/p1_given_k/Case_plot_1_4.svg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Histograms/p1_given_k/Case_plot_1_5.svg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Histograms/p1_given_k/Case_plot_1_6.svg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Histograms/p1_given_k/Case_plot_1_7.svg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Histograms/p1_given_k/Case_plot_1_8.svg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Histograms/p1_given_k/Case_plot_1_9.svg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Histograms/p1_given_k/Case_plot_1_10.svg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Plots/Histograms/p1_given_k/CompoundPlot1.svg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histogramas singulares para el caso 
\shape italic
p_m_1_given_k 
\shape default
e Histograma Compuesto 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Con base a los resultados en el cuadro 1 se tienen las siguientes conclusiones:
\end_layout

\begin_layout Enumerate
Las probabilidades graficadas con base al modelo basado en histogramas se
 resumen en la frecuencia que aparecen probabilidades en el trayecto del
 eje x.
 En este caso el histograma compuesto nos puede dar una idea inicial de
 cual sería un serio candidato a la clase predominante.
 En los resultados obtenidos se puede notar que la clase candidata predominante
 corresponde a la clase 2 por tener la mayor probabilidad.
 
\end_layout

\begin_layout Enumerate
El uso de histogramas como medio para determinar cual clase posee dominio
 según la frecuencia de probabilidades graficadas, no es tan seguro o robusto
 para el estimado de una clase dominante.
\end_layout

\begin_layout Enumerate
El método se sustenta en conclusiones visuales las cuales están sujetos
 a cantidad de clases y cantidad de muestras.
 El aumento de estos 2 factores significaría la inviabilidad del método.
\end_layout

\begin_layout Enumerate
La graficación de histogramas singulares nos pueden dar pistas de cual clase
 posee mayor frecuencia de aparición de probabilidades a lo largo de el
 eje x, sin embargo no es eficiente sino se tiene disponible un histograma
 compuesto para ver su comportamiento en comparación con el resto de clases.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(15 puntos) Enfoque basado en un modelo paramétrico: 
\series default
Su equipo decide probar un enfoque paramétrico donde se ajuste un modelo
 paramétrico como una función de densidad Gaussiana (en este caso con parámetros
 
\begin_inset Formula $\mu$
\end_inset

 y 
\begin_inset Formula $\sigma$
\end_inset

).
 Implemente la estimación de 
\begin_inset Formula $p\left(m_{i}|t\right)$
\end_inset

 usando un modelo Gaussiano para los pixeles en cada clase.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Explique los cambios en cuanto a la representación propuesta en el enfoque
 basado en histogramas.
 Qué ventaja tiene el enfoque basado en el modelo paramétrico en cuanto
 la representación? 
\begin_inset Note Note
status open

\begin_layout Plain Layout
solo se necesita almacenar los parametros mu y sigma
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
-
\end_layout

\begin_layout Standard

\series bold
Solución:
\series default
 En cuanto a la representación propuesta por histogramas es un enfoque que
 se limita únicamente a la parte visual, haciendo que el alcance del método
 tenga una eficiencia menor como se pudo apreciar dentro de las conclusiones
 anteriores, en particular la 4.
 
\color black
Una de las ventajas que tiene el enfoque Gaussiano es que tras utilizar
 los parámetros de 
\color inherit

\begin_inset Formula $\mu$
\end_inset


\color black
 y 
\color inherit

\begin_inset Formula $\sigma$
\end_inset


\color black
 se logra formar una campana Gaussiana, haciendo que no se penalice de forma
 estricta las observaciones, ya que en el enfoque de histogramas las observacion
es que no caben en las cubetas son usualmente asignadas con valor de cero,
 que en el caso de hacer una corrección de Laplace seria casi cero.

\color brown
 
\color inherit
Otra ventaja del enfoque del modelo paramétrico radica en el uso de puntajes
 en cada clase a través de una ecuación de una forma mas precisa, y con
 criterio para seleccionar la mayor de todas las probabilidades.

\color brown
 
\end_layout

\begin_layout Standard
A nivel de implementación la figura 4 muestra a nivel de código el uso de
 un modelo paramétrico basado en la densidad de la función Gaussiana.
 Nótese el uso de puntajes para determinar la clase predominante, en este
 caso como resultado se obtuvo que la clase predominante corresponde a la
 número 1 (Índice 1 del lista).
 En comparativa con el modelo con enfoque de histogramas se obtuvo el mismo
 resultado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Plots/screenshots/score_gaussian.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Implementación de modelo con enfoque paramétrico.
 Función densidad Gaussiana
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
(10 puntos)
\series default
 Implemente los dos puntos anteriores en la función 
\emph on
train_model 
\emph default
y retorne una lista con las dos matrices (
\emph on
[[p_m_0_given_k, p_m_1_given_k]]
\emph default
), junto con el arreglo de probabilidades a priori para todas las clases.
\end_layout

\begin_deeper
\begin_layout Standard
-
\end_layout

\begin_layout Standard

\series bold
Solución:
\series default
 Para este punto la implementación esta dada en la figura 5 que se ilustra
 a continuación:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Plots/screenshots/Lista_Matrices_Prob.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bloque de implementación de la lista con las 2 matrices
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(10 puntos)
\series default
 Implemente la función 
\emph on
test_model(input_torch, p_m_pix_val_given_k, p_t_tensor, num_classes = 10)
 
\emph default
la cual realice la estimación de a cual clase pertenece una observación
 contenida en el vector 
\emph on
input_torch, 
\emph default
para un modelo representado en 
\emph on
p_m_pix_val_given_k, p_t_tensor (
\emph default
obtenido en el paso anterior
\emph on
).
 
\emph default
Para ello, el enfoque de Bayes ingenuo estima la función de densidad posterior
 como sigue:
\begin_inset Formula 
\[
p\left(t=k|\overrightarrow{m}\right)\propto\prod_{i=0}^{D}p\left(m_{i}|t=k\right)p\left(t=k\right).
\]

\end_inset

La clase estimada a la que pertenece la observación 
\begin_inset Formula $\overrightarrow{m}$
\end_inset

 corresponde entonces a la clase 
\begin_inset Formula $k$
\end_inset

 con mayor probabilidad posterior 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p\left(t=k|\overrightarrow{m}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Implemente una funcion 
\emph on
test_model
\emph default
 por cada variante de Bayes Ingenuo.
\end_layout

\begin_layout Standard

\series bold
Solución: 
\series default
Para esta sección se establece 
\emph on
test_model 
\emph default
para las dos variantes del modelo.
 Su lógica debe ser distinta, ya que la forma de calcular la probabilidad
 varia una de otra.
 A continuación se muestra la lógica de programación, y su estructura.
 Ambas funciones se usan para el apartado anterior, y la explicación de
 la funcionalidad de cada línea de comando se explican en las figuras siguientes
:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Plots/screenshots/Batch5.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
test_model para Bernoulli
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Plots/screenshots/Batch6.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
test_model para Gaussian
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
(10 puntos)
\series default
 Implemente la función 
\emph on
test_model_batch(test_set, labels, p_m_pix_val_given_k, p_t_tensor) 
\emph default
la cual calcule y retorne la tasa de aciertos para un conjunto de observaciones,
 basado en la función anteriormente implementada 
\emph on
test_model.
\end_layout

\begin_deeper
\begin_layout Enumerate
Implemente una funcion 
\emph on
test_model_batch
\emph default
 por cada variante de Bayes Ingenuo.
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solución
\series default
: Para este enunciado se utiliza dos funciones para el cálculo de la tasa
 de aciertos para ambas variantes de Bernoulli y Gaussiana utilizando la
 misma lógica de programación, pero variando la llamada del algoritmo a
 utilizar, ya sea 
\shape italic
test
\shape default
\emph on
_model_bernoulli
\emph default
 o 
\emph on
test_model_gaussian
\emph default
.
 A continuación se muestra las funciones descritas:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Plots/screenshots/Batch1.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test_model_batch Función para Bernoulli
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Plots/screenshots/Batch2.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test_model_batch Función para Gaussian
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Prueba del modelo
\end_layout

\begin_layout Enumerate

\series bold
(10 puntos)
\series default
 Entrene el modelo con el conjunto de observaciones contenido en la carpeta
 train, y reporte la tasa de aciertos al utilizar la función anteriormente
 implementada 
\emph on
test_model_batch 
\emph default
(se espera que la tasa de aciertos sea mayor a 80%).
 Verifique y comente los resultados.
 Es posible que observe valores nulos en el resultado de evaluar la función
 posterior a través de la función 
\emph on
test_model 
\emph default
la cual implementa la ecuación:
\emph on
 
\emph default

\begin_inset Formula 
\[
p\left(t=k|\overrightarrow{m}\right)\propto\prod_{i=0}^{D}p\left(m_{i}|t=k\right)p\left(t=k\right).
\]

\end_inset

Si
\emph on
 
\emph default
observa valores de 0 o nulos en la evaluación de la función, argumente el
 porqué puede deberse este comportamiento
\emph on
.
 ¿
\emph default
Cómo se puede corregir el problema detectado, según las herramientas matemáticas
 estudiadas en clase? Implemente tal enfoque y compruebe los resultados.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Compruebe lo anterior usando el enfoque basado en la binarizacion (func.
 densidad binomial), histogramas y el basado en el modelo Gaussiano.
 Comente y compare los resultados.
\end_layout

\begin_layout Standard

\series bold
Solución:
\series default
 En esta sección se entrena el modelo con el 100% de datos y se utiliza
 la función comentada anteriormente de 
\emph on
test_model_batch 
\emph default
para poder probar la tasa de aciertos.
 Se observa un número significativo de observaciones con valores 0 o nulos,
 debido a que existen observaciones que no están dentro de los 
\begin_inset Quotes cld
\end_inset

bins
\begin_inset Quotes crd
\end_inset

 de los histogramas, y como éste penaliza de forma estricta cada observación,
 puede que no esté en ninguna de las cubetas, por lo que la probabilidad
 de ocurrencia para esa observación sería cero, y aún más grave, al aplicarles
 logaritmos, se indefine ya que ln(0) no esta definido.
 Esto también se observa en el enfoque Gaussiano, por lo que también para
 en este caso se observa un comportamiento similar con valores cero o nulos.
 Por lo que se realiza un tratamiento/corrección vista en clase: La corrección
 de Laplace, ya que según definición se aumenta el recuento de la variable
 con cero a un valor pequeño en el numerador, para que la probabilidad total
 no se convierta en cero o se indefina.
 En este caso aquellas probabilidades que no caigan en las distintas cubetas
 del histograma se les imputa un epsilon, para que cuando se trabaje con
 los logaritmos no se indefinan.
 La mayoría de las implementaciones del modelo Naive Bayes aceptan esta
 forma de corrección o una equivalente como parámetro.
\end_layout

\begin_layout Standard
En cuanto a la tasa de aciertos, los resultados que se tienen al entrenar
 el modelo son los siguientes:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enfoque Gaussiano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engoque Bernoulli
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TA = 83.83%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TA=91.50%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tasa de aciertos con 100% de Datos de entrenamiento
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar que el modelo con una mayor tasa de aciertos es el enfoque
 de Bernoulli con un 91,5%, el cuál también tiene una mayor velocidad computacio
nal ( el resultado, computa más rápido que el resto).
 Por otra lado, cabe mencionar, tal y como vimos en clase, una de las ventajas
 de enfoque gaussiano es que se puede guardar menos información, ya que
 usamos la función de densidad usando la ecuación, ya que para un histograma
 se tiene que guardar un histograma por cada pixel por cada clase, por lo
 que su almacenamiento sería significativamente alto, comparado con los
 otros dos enfoques.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(20 puntos)
\series default
 Particione los datos de forma aleatoria con 70% de las observaciones para
 entrenamiento y 30% para prueba (a partir de la carpeta 
\emph on
train
\emph default
).
 Calcule la tasa de aciertos para 10 corridas (
\series bold
idealmente 30
\series default
), cada una con una partición de entrenamiento y otra de prueba distintas.
 Reporte los resultados de las corridas en una tabla, además de la media
 y desviación estándar de la tasa de aciertos para las 10 corridas.
 Para realizar las particiones puede usar la libreria 
\emph on
sklearn.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Compruebe lo anterior usando el enfoque basado en histogramas, binarizado
 y el basado en el modelo Gaussiano.
 Comente y compare los resultados.
\end_layout

\begin_layout Standard

\series bold
Solución: 
\series default
Se particiona los datos usando la librería de 
\emph on
sklearn 
\emph default
y a continuación tiene el siguiente resultados para 10 corridas de la tasa
 de aciertos, con su respectiva media y desviación estándar: 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Tasas de aciertos para 10 corridas usando particiones de entrenamiento y
 prueba distintas 
\begin_inset CommandInset label
LatexCommand label
name "tab:Tasas-de-aciertos"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="13">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corrida 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corrida 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corrida 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corrida 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corrida 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corrida 6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corrida 7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corrida 8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corrida 9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corrida 10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desviación Estándar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enfoque Gaussiano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.39
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enfoque Bernoulli
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desviación Estándar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De acuerdo a los resultados mostrados en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tasas-de-aciertos"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se determina que el enfoque con mayor tasa de aciertos es el de Bernoulli,
 el cual también es el que tiene menor desviación estándar.
 Algunas observaciones dadas durante el desarrollo de ambos enfoques es
 que el Bernoulli converge bastante rápido durante su ejecución, mientras
 que en el Gaussiano el tiempo de ejecución es considerablemente mayor,
 esto debido a que para el cálculo de la probabilidad de la función de densidad
 se utilizó un algoritmo multivariable donde se estima la matriz de covarianza
 de 
\begin_inset Formula $\Sigma$
\end_inset

, lo cual computacionalmente puede ser exigente dependiendo si el conjunto
 de datos contiene muchos features y observaciones en sí.
\end_layout

\begin_layout Standard
Adicionalmente, en el enfoque de Bernoulli se realiza una binarización del
 conjunto de datos, lo cual simplifica bastante la obtención de las probabilidad
es de verosimilitud para cada pixel (con valor de '0' o '1') para cada una
 de las clases.
 Otro consideración a contemplar es que para el enfoque Gaussiano, dicho
 algoritmo depende de 2 parámetros: la media y varianza; en donde la varianza
 puede necesitar en ocasiones de una corrección de Laplace para que cuando
 sea cero, se sustituya por un valor de casi cero y así no se indefina la
 probabilidad global.
 
\end_layout

\end_deeper
\end_body
\end_document
